{
  "AiTutor": {
    "Enabled": true,
    "ApiKey": "",
    "Endpoint": "https://api.openai.com/v1",
    "Model": "gpt-4o-mini"
  },
  "GitHub": {
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
